<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-CJ-MZA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVC-V9-Xp0">
                                    <size key="itemSize" width="250" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="jFG-Ls-NuB" customClass="ProductCollectionViewCell" customModule="TapList" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-Wh-5MQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oWx-d3-Dg4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-CU-kcV">
                                                    <rect key="frame" x="8" y="199" width="234" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-Fr-NRD">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-a4-d2X">
                                                            <rect key="frame" x="0.0" y="19.5" width="45" height="20.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-wF-t8x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                    <subviews>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-8v-CAd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Q3-xft">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-VT-kMF">
                                                                            <rect key="frame" x="45" y="0.0" width="0.0" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-Uy-iTb">
                                                                    <rect key="frame" x="45" y="0.0" width="0.0" height="20.5"/>
                                                                    <subviews>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-IX-rqA">
                                                                            <rect key="frame" x="-53" y="-218.5" width="0.0" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L32-LA-k7K">
                                                                            <rect key="frame" x="-53" y="-218.5" width="0.0" height="20.5"/>
                                                                            <color key="backgroundColor" red="0.99902635809999996" green="0.89185887580000001" blue="0.0009537830483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.88313502070000005" green="0.02897672728" blue="0.058585472399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-rw-LuS">
                                                            <rect key="frame" x="0.0" y="40" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-vN-CjB">
                                                    <rect key="frame" x="8" y="263" width="110" height="29"/>
                                                    <subviews>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-Vt-WtQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="quantityChanged:" destination="jFG-Ls-NuB" eventType="valueChanged" id="tIj-Xj-VqS"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-Hd-dAd">
                                                            <rect key="frame" x="102" y="0.0" width="8" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-O7-1h8" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                                    <rect key="frame" x="144" y="263" width="98" height="29"/>
                                                    <color key="backgroundColor" red="0.98246759179999998" green="0.44198948139999999" blue="0.0052932919930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="jFR-9a-NeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <state key="normal" title="Add To Cart"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 in Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68o-d9-7mv">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="19.5"/>
                                                    <color key="backgroundColor" red="0.0013225463919999999" green="0.65146523710000004" blue="0.31578841810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N3D-vN-CjB" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leadingMargin" id="2IM-ME-Vsk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yBf-O7-1h8" secondAttribute="bottom" id="8A3-Ct-8YQ"/>
                                            <constraint firstItem="yBf-O7-1h8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N3D-vN-CjB" secondAttribute="trailing" constant="8" id="8HM-Hu-nQG"/>
                                            <constraint firstItem="Sxs-Wh-5MQ" firstAttribute="top" secondItem="jFG-Ls-NuB" secondAttribute="top" id="8dr-bU-6eT"/>
                                            <constraint firstItem="68o-d9-7mv" firstAttribute="top" secondItem="jFG-Ls-NuB" secondAttribute="top" id="GLl-VB-zYv"/>
                                            <constraint firstItem="eTy-CU-kcV" firstAttribute="top" secondItem="Sxs-Wh-5MQ" secondAttribute="bottom" constant="8" id="J5N-hm-gWl"/>
                                            <constraint firstItem="yBf-O7-1h8" firstAttribute="height" secondItem="N3D-vN-CjB" secondAttribute="height" id="PLT-Av-uni"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="N3D-vN-CjB" secondAttribute="bottom" id="XYF-89-6RE"/>
                                            <constraint firstItem="Sxs-Wh-5MQ" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leading" id="XwO-k7-fim"/>
                                            <constraint firstItem="68o-d9-7mv" firstAttribute="trailing" secondItem="jFG-Ls-NuB" secondAttribute="trailing" multiplier="0.4" constant="1" id="b5x-Ic-bTN"/>
                                            <constraint firstItem="eTy-CU-kcV" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leading" constant="8" id="dSF-xF-uhf"/>
                                            <constraint firstItem="yBf-O7-1h8" firstAttribute="top" secondItem="eTy-CU-kcV" secondAttribute="bottom" constant="8" id="hSN-aZ-s6F"/>
                                            <constraint firstAttribute="trailing" secondItem="eTy-CU-kcV" secondAttribute="trailing" constant="8" id="qgM-Hq-a8r"/>
                                            <constraint firstItem="68o-d9-7mv" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leading" id="uun-AD-vT3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yBf-O7-1h8" secondAttribute="trailing" id="wiR-Xe-ixc"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxs-Wh-5MQ" secondAttribute="trailing" id="yfm-3K-nPi"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="300"/>
                                        <connections>
                                            <outlet property="aboutLabel" destination="qYv-8v-CAd" id="u5O-9j-hfW"/>
                                            <outlet property="cartQuantityLabel" destination="68o-d9-7mv" id="upQ-5Z-KH7"/>
                                            <outlet property="detailLabel" destination="uWN-rw-LuS" id="4kd-bF-rAJ"/>
                                            <outlet property="eachLabel" destination="gqR-VT-kMF" id="bH6-uS-R04"/>
                                            <outlet property="listPriceLabel" destination="24H-IX-rqA" id="a5l-rS-mAv"/>
                                            <outlet property="offerPriceLabel" destination="L32-LA-k7K" id="Ixb-fm-Aie"/>
                                            <outlet property="priceLabel" destination="ZQY-Q3-xft" id="KTZ-qP-tes"/>
                                            <outlet property="productImageView" destination="Sxs-Wh-5MQ" id="HTX-0C-e0W"/>
                                            <outlet property="productNameLabel" destination="9gp-Fr-NRD" id="QdP-1R-66J"/>
                                            <outlet property="quantityLabel" destination="jlX-Hd-dAd" id="cwA-SR-6by"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AkS-CJ-MZA" secondAttribute="trailing" id="Oeu-na-KaD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AkS-CJ-MZA" secondAttribute="bottom" id="Sfr-TS-7W5"/>
                            <constraint firstItem="AkS-CJ-MZA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fsl-vb-vYf"/>
                            <constraint firstItem="AkS-CJ-MZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pCc-A2-tMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AkS-CJ-MZA" id="9hX-lv-u3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
