<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="siu-zt-Xx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TapList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-CJ-MZA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="KVC-V9-Xp0">
                                    <size key="itemSize" width="180" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="jFG-Ls-NuB" customClass="ProductCollectionViewCell" customModule="TapList" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="180" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-Wh-5MQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="108.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oWx-d3-Dg4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-CU-kcV" userLabel="Product Info">
                                                    <rect key="frame" x="8" y="116.5" width="164" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-Fr-NRD">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-a4-d2X" userLabel="Product Price">
                                                            <rect key="frame" x="0.0" y="19.5" width="164" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-wF-t8x" userLabel="Price">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-8v-CAd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Q3-xft">
                                                                            <rect key="frame" x="34.5" y="0.0" width="45" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-VT-kMF">
                                                                            <rect key="frame" x="81.5" y="0.0" width="27.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-Uy-iTb" userLabel="Sale Price">
                                                                    <rect key="frame" x="109" y="0.0" width="55" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-IX-rqA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-Yd-dsd" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                                                            <rect key="frame" x="41" y="0.0" width="14" height="21"/>
                                                                            <color key="backgroundColor" red="0.99902635809999996" green="0.89185887580000001" blue="0.0009537830483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                                            <state key="normal" title="$0.00">
                                                                                <color key="titleColor" red="0.88313502070000005" green="0.02897672728" blue="0.058585472399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="offerButtonTapped:" destination="jFG-Ls-NuB" eventType="touchUpInside" id="mx4-6D-xp7"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-rw-LuS">
                                                            <rect key="frame" x="0.0" y="40.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-O7-1h8" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                                    <rect key="frame" x="74" y="183" width="98" height="29"/>
                                                    <color key="backgroundColor" red="0.98246759179999998" green="0.44198948139999999" blue="0.0052932919930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Z2y-gE-StO"/>
                                                        <constraint firstAttribute="width" constant="98" id="jFR-9a-NeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <state key="normal" title="Add To Cart"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToCartPressed:" destination="jFG-Ls-NuB" eventType="touchUpInside" id="udw-5e-9zu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 in Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68o-d9-7mv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="19.5"/>
                                                    <color key="backgroundColor" red="0.0013225463919999999" green="0.65146523710000004" blue="0.31578841810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cw8-bf-Dik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCF-XY-0Qf">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="108.5"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="productImageButtonPressed:" destination="jFG-Ls-NuB" eventType="touchUpInside" id="Ko5-8A-bFX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.076136000450000005" green="0.40674340720000002" blue="0.69885677099999999" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="yBf-O7-1h8" secondAttribute="bottom" id="8A3-Ct-8YQ"/>
                                            <constraint firstItem="Sxs-Wh-5MQ" firstAttribute="top" secondItem="jFG-Ls-NuB" secondAttribute="top" id="8dr-bU-6eT"/>
                                            <constraint firstItem="68o-d9-7mv" firstAttribute="top" secondItem="jFG-Ls-NuB" secondAttribute="top" id="GLl-VB-zYv"/>
                                            <constraint firstItem="eTy-CU-kcV" firstAttribute="top" secondItem="Sxs-Wh-5MQ" secondAttribute="bottom" constant="8" id="J5N-hm-gWl"/>
                                            <constraint firstItem="yCF-XY-0Qf" firstAttribute="centerX" secondItem="Sxs-Wh-5MQ" secondAttribute="centerX" id="Mnr-nK-ZJP"/>
                                            <constraint firstItem="yCF-XY-0Qf" firstAttribute="centerY" secondItem="Sxs-Wh-5MQ" secondAttribute="centerY" id="WJ5-55-0vA"/>
                                            <constraint firstItem="Sxs-Wh-5MQ" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leading" id="XwO-k7-fim"/>
                                            <constraint firstItem="yCF-XY-0Qf" firstAttribute="width" secondItem="Sxs-Wh-5MQ" secondAttribute="width" id="bHq-6j-33G"/>
                                            <constraint firstItem="yCF-XY-0Qf" firstAttribute="height" secondItem="Sxs-Wh-5MQ" secondAttribute="height" id="csf-lr-WDr"/>
                                            <constraint firstItem="eTy-CU-kcV" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leading" constant="8" id="dSF-xF-uhf"/>
                                            <constraint firstItem="yBf-O7-1h8" firstAttribute="top" secondItem="eTy-CU-kcV" secondAttribute="bottom" constant="10" id="hSN-aZ-s6F"/>
                                            <constraint firstAttribute="trailing" secondItem="eTy-CU-kcV" secondAttribute="trailing" constant="8" id="qgM-Hq-a8r"/>
                                            <constraint firstItem="68o-d9-7mv" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leading" id="uun-AD-vT3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yBf-O7-1h8" secondAttribute="trailing" id="wiR-Xe-ixc"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxs-Wh-5MQ" secondAttribute="trailing" id="yfm-3K-nPi"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="220"/>
                                        <connections>
                                            <outlet property="aboutLabel" destination="qYv-8v-CAd" id="u5O-9j-hfW"/>
                                            <outlet property="cartQuantityLabel" destination="68o-d9-7mv" id="upQ-5Z-KH7"/>
                                            <outlet property="detailLabel" destination="uWN-rw-LuS" id="4kd-bF-rAJ"/>
                                            <outlet property="eachLabel" destination="gqR-VT-kMF" id="bH6-uS-R04"/>
                                            <outlet property="listPriceLabel" destination="24H-IX-rqA" id="a5l-rS-mAv"/>
                                            <outlet property="offerPriceButton" destination="RyN-Yd-dsd" id="Wsp-Vs-SXM"/>
                                            <outlet property="priceLabel" destination="ZQY-Q3-xft" id="KTZ-qP-tes"/>
                                            <outlet property="productImageView" destination="Sxs-Wh-5MQ" id="HTX-0C-e0W"/>
                                            <outlet property="productNameLabel" destination="9gp-Fr-NRD" id="QdP-1R-66J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AkS-CJ-MZA" secondAttribute="trailing" id="Oeu-na-KaD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AkS-CJ-MZA" secondAttribute="bottom" id="Sfr-TS-7W5"/>
                            <constraint firstItem="AkS-CJ-MZA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fsl-vb-vYf"/>
                            <constraint firstItem="AkS-CJ-MZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pCc-A2-tMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TapList" id="G4r-Mr-D8v"/>
                    <connections>
                        <outlet property="collectionView" destination="AkS-CJ-MZA" id="9hX-lv-u3u"/>
                        <segue destination="IPj-Xg-M87" kind="popoverPresentation" identifier="offerPopover" popoverAnchorView="AkS-CJ-MZA" id="tEi-tF-fic">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="F7p-KG-5nh" kind="show" identifier="productDetail" id="1OD-9I-Pss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="o4u-NS-jwa">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="68b-R6-fSw" customClass="TestViewController" customModule="TapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUP-5H-JlK"/>
                        <viewControllerLayoutGuide type="bottom" id="iDG-Db-ltq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpq-v4-r4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meb-5p-dqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-679"/>
        </scene>
        <!--TapList-->
        <scene sceneID="Pmh-gC-lXf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F7p-KG-5nh" customClass="ProductDetailViewController" customModule="TapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kus-Nf-2UX"/>
                        <viewControllerLayoutGuide type="bottom" id="8bU-16-8Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3w-Fg-av4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-4L-Emn">
                                <rect key="frame" x="16" y="125" width="343" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="rPa-ST-DiB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pxj-2E-I5o">
                                    <size key="itemSize" width="250" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productImage" id="WE1-Mv-YLS" customClass="ImageCollectionViewCell" customModule="TapList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="250" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-5q-a1j">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="151"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nuI-5q-a1j" secondAttribute="trailing" id="30n-Cv-4Oi"/>
                                            <constraint firstItem="nuI-5q-a1j" firstAttribute="top" secondItem="WE1-Mv-YLS" secondAttribute="top" id="kMO-64-Zov"/>
                                            <constraint firstAttribute="bottom" secondItem="nuI-5q-a1j" secondAttribute="bottom" id="v5J-0S-99k"/>
                                            <constraint firstItem="nuI-5q-a1j" firstAttribute="leading" secondItem="WE1-Mv-YLS" secondAttribute="leading" id="w0I-Vm-NWG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nuI-5q-a1j" id="e80-NK-M94"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-Xe-ydD">
                                <rect key="frame" x="16" y="363" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-Dq-99w" userLabel="Product Info">
                                <rect key="frame" x="16" y="387" width="343" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-mR-RLS" userLabel="Product Price">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-Jg-ZuP" userLabel="Price">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="581-t6-fRg">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-Iy-cVR">
                                                        <rect key="frame" x="34.5" y="0.0" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-Hx-vXe">
                                                        <rect key="frame" x="81.5" y="0.0" width="27.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-GM-M71" userLabel="Sale Price">
                                                <rect key="frame" x="109" y="0.0" width="90" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-Ua-wmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66p-kA-Jgy" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                                        <rect key="frame" x="41" y="0.0" width="49" height="21"/>
                                                        <color key="backgroundColor" red="0.99902635809999996" green="0.89185887580000001" blue="0.0009537830483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                        <state key="normal" title="$0.00">
                                                            <color key="titleColor" red="0.88313502070000005" green="0.02897672728" blue="0.058585472399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="IPj-Xg-M87" kind="popoverPresentation" identifier="offerPopover" popoverAnchorView="66p-kA-Jgy" id="S72-pj-xsK">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-8x-3Ye">
                                        <rect key="frame" x="0.0" y="21" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-XX-ziR" customClass="PlaceholderTextView" customModule="TapList" customModuleProvider="target">
                                <rect key="frame" x="16" y="482.5" width="343" height="95.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText">
                                        <string key="value">Any special instructions for this item? Customize your order by using comments like "green bananas" or "1/2 lb. thinnly sliced ham."</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-7B-YDK" userLabel="Quantity">
                                <rect key="frame" x="16" y="618" width="112" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-ep-Byv">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="quantityChanged:" destination="F7p-KG-5nh" eventType="valueChanged" id="boX-5f-3A0"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-M7-xeZ">
                                        <rect key="frame" x="104" y="0.0" width="8" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-iQ-bj3" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                <rect key="frame" x="261" y="618" width="98" height="29"/>
                                <color key="backgroundColor" red="0.98246759179999998" green="0.44198948139999999" blue="0.0052932919930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="1vG-mk-p9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Update Cart"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateCartPressed:" destination="F7p-KG-5nh" eventType="touchUpInside" id="Lgu-St-Cjb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Special Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93U-qX-7wG">
                                <rect key="frame" x="16" y="454" width="194.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-Ti-MhA">
                                <rect key="frame" x="16" y="95.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 in Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-MS-JOc">
                                <rect key="frame" x="16" y="72" width="100" height="19.5"/>
                                <color key="backgroundColor" red="0.0013225463919999999" green="0.65146523710000004" blue="0.31578841810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mxu-tH-YNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjo-XX-ziR" firstAttribute="top" secondItem="93U-qX-7wG" secondAttribute="bottom" constant="8" id="1tt-dt-G4k"/>
                            <constraint firstItem="c3D-7B-YDK" firstAttribute="leading" secondItem="I3w-Fg-av4" secondAttribute="leadingMargin" id="3cW-L2-bqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qag-Ti-MhA" secondAttribute="trailing" id="5ob-zv-T5k"/>
                            <constraint firstItem="93U-qX-7wG" firstAttribute="leading" secondItem="I3w-Fg-av4" secondAttribute="leadingMargin" id="6P1-Za-4u1"/>
                            <constraint firstItem="8bU-16-8Sf" firstAttribute="top" secondItem="mm1-iQ-bj3" secondAttribute="bottom" constant="20" id="8dk-8f-oSb"/>
                            <constraint firstItem="93U-qX-7wG" firstAttribute="top" secondItem="Yqc-Dq-99w" secondAttribute="bottom" constant="30" id="9ca-NC-Bvq"/>
                            <constraint firstItem="vjo-XX-ziR" firstAttribute="trailing" secondItem="I3w-Fg-av4" secondAttribute="trailingMargin" id="DIm-sX-plj"/>
                            <constraint firstItem="mm1-iQ-bj3" firstAttribute="top" secondItem="vjo-XX-ziR" secondAttribute="bottom" constant="40" id="F27-QS-9pG"/>
                            <constraint firstItem="8bU-16-8Sf" firstAttribute="top" secondItem="c3D-7B-YDK" secondAttribute="bottom" constant="20" id="FlN-Ms-Fjc"/>
                            <constraint firstItem="mm1-iQ-bj3" firstAttribute="trailing" secondItem="I3w-Fg-av4" secondAttribute="trailingMargin" id="LEG-ys-73Y"/>
                            <constraint firstItem="4Mi-4L-Emn" firstAttribute="leading" secondItem="I3w-Fg-av4" secondAttribute="leadingMargin" id="Nb9-BN-L9B"/>
                            <constraint firstItem="Qag-Ti-MhA" firstAttribute="leading" secondItem="I3w-Fg-av4" secondAttribute="leadingMargin" id="Nxs-2p-mai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mi-4L-Emn" secondAttribute="trailing" id="Oep-oy-3Em"/>
                            <constraint firstItem="IcO-Xe-ydD" firstAttribute="top" secondItem="4Mi-4L-Emn" secondAttribute="bottom" constant="8" id="P2X-3d-LNW"/>
                            <constraint firstItem="Ugv-MS-JOc" firstAttribute="leading" secondItem="I3w-Fg-av4" secondAttribute="leadingMargin" id="Rs2-ma-jau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcO-Xe-ydD" secondAttribute="trailing" id="RxI-pG-NDW"/>
                            <constraint firstItem="Yqc-Dq-99w" firstAttribute="top" secondItem="IcO-Xe-ydD" secondAttribute="bottom" constant="8" id="TF7-nh-ttP"/>
                            <constraint firstItem="Qag-Ti-MhA" firstAttribute="top" secondItem="Ugv-MS-JOc" secondAttribute="bottom" constant="4" id="XYs-iJ-hZl"/>
                            <constraint firstItem="Ugv-MS-JOc" firstAttribute="top" secondItem="Kus-Nf-2UX" secondAttribute="bottom" constant="8" id="ZWG-1U-GVU"/>
                            <constraint firstItem="Yqc-Dq-99w" firstAttribute="leading" secondItem="I3w-Fg-av4" secondAttribute="leadingMargin" id="bmd-jw-wi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yqc-Dq-99w" secondAttribute="trailing" id="lDM-ny-Ohs"/>
                            <constraint firstItem="IcO-Xe-ydD" firstAttribute="leading" secondItem="I3w-Fg-av4" secondAttribute="leadingMargin" id="ls7-1y-XXh"/>
                            <constraint firstItem="mm1-iQ-bj3" firstAttribute="height" secondItem="c3D-7B-YDK" secondAttribute="height" id="o32-f0-Obr"/>
                            <constraint firstItem="vjo-XX-ziR" firstAttribute="leading" secondItem="I3w-Fg-av4" secondAttribute="leadingMargin" id="rue-YB-3wY"/>
                            <constraint firstItem="4Mi-4L-Emn" firstAttribute="top" secondItem="Qag-Ti-MhA" secondAttribute="bottom" constant="8" id="vAV-sC-iOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TapList" id="dlb-y0-gpf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zKV-b4-g9X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="581-t6-fRg" id="PKZ-k7-baD"/>
                        <outlet property="cartQuantityLabel" destination="Ugv-MS-JOc" id="ps2-AR-lDC"/>
                        <outlet property="detailLabel" destination="tSF-8x-3Ye" id="GY1-02-0KZ"/>
                        <outlet property="eachLabel" destination="FEp-Hx-vXe" id="MOo-M5-7j6"/>
                        <outlet property="listPriceLabel" destination="KSa-Ua-wmF" id="uAt-S9-oVD"/>
                        <outlet property="offerPriceButton" destination="66p-kA-Jgy" id="8Ex-X6-JVI"/>
                        <outlet property="priceLabel" destination="bfH-Iy-cVR" id="zQm-Oa-CXq"/>
                        <outlet property="productImageCollectionView" destination="4Mi-4L-Emn" id="BJC-Kt-1R7"/>
                        <outlet property="productNameLabel" destination="Qag-Ti-MhA" id="4Kd-Vy-413"/>
                        <outlet property="quantityLabel" destination="DaP-M7-xeZ" id="yth-KM-ecM"/>
                        <outlet property="quantityStepper" destination="5QV-ep-Byv" id="fba-W8-iAq"/>
                        <outlet property="skuLabel" destination="IcO-Xe-ydD" id="hut-eu-af8"/>
                        <outlet property="specialInstructionTextView" destination="vjo-XX-ziR" id="ZG2-iK-6hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KH-j6-2q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-352.17391304347831"/>
        </scene>
        <!--Sale Price View Controller-->
        <scene sceneID="A2s-Mh-k3e">
            <objects>
                <viewController storyboardIdentifier="SalePriceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPj-Xg-M87" customClass="SalePriceViewController" customModule="TapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOs-f9-pc7"/>
                        <viewControllerLayoutGuide type="bottom" id="8P4-sZ-MUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwe-pY-tFF">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-Z6-AQy">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-BG-jKP">
                                        <rect key="frame" x="58.5" y="8" width="104.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94511443376541138" green="0.040733866393566132" blue="0.038345295935869217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xd0-BG-jKP" firstAttribute="centerX" secondItem="zFK-Z6-AQy" secondAttribute="centerX" id="TcQ-2l-9eQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xd0-BG-jKP" secondAttribute="bottom" constant="8" id="a3F-Nb-n6a"/>
                                    <constraint firstItem="xd0-BG-jKP" firstAttribute="top" secondItem="zFK-Z6-AQy" secondAttribute="top" constant="8" id="xGU-EG-0xB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-x7-S53">
                                <rect key="frame" x="0.0" y="42.5" width="220" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-5L-Sij">
                                        <rect key="frame" x="8" y="8" width="204" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.94511443376541138" green="0.040733866393566132" blue="0.038345295935869217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exp 01/01/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-Me-WDB">
                                        <rect key="frame" x="8" y="111.5" width="204" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-ri-DY4">
                                        <rect key="frame" x="8" y="54.5" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-DJ-B8S">
                                        <rect key="frame" x="8" y="83" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99902218580245972" green="0.89532071352005005" blue="0.00090663973242044449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZaE-Me-WDB" firstAttribute="leading" secondItem="aJu-x7-S53" secondAttribute="leadingMargin" id="4sT-XF-oQc"/>
                                    <constraint firstItem="v2P-ri-DY4" firstAttribute="trailing" secondItem="aJu-x7-S53" secondAttribute="trailingMargin" id="9bu-Os-NVM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZaE-Me-WDB" secondAttribute="trailing" id="AHF-hQ-uZg"/>
                                    <constraint firstItem="NWc-DJ-B8S" firstAttribute="trailing" secondItem="aJu-x7-S53" secondAttribute="trailingMargin" id="Kay-wA-P1T"/>
                                    <constraint firstItem="RJM-5L-Sij" firstAttribute="trailing" secondItem="aJu-x7-S53" secondAttribute="trailingMargin" id="Rxh-dt-rQw"/>
                                    <constraint firstItem="NWc-DJ-B8S" firstAttribute="leading" secondItem="aJu-x7-S53" secondAttribute="leadingMargin" id="XIW-Wu-pND"/>
                                    <constraint firstItem="v2P-ri-DY4" firstAttribute="top" secondItem="RJM-5L-Sij" secondAttribute="bottom" constant="8" id="YzI-Kc-ppG"/>
                                    <constraint firstItem="RJM-5L-Sij" firstAttribute="top" secondItem="aJu-x7-S53" secondAttribute="topMargin" id="egM-Pv-sln"/>
                                    <constraint firstItem="NWc-DJ-B8S" firstAttribute="top" secondItem="v2P-ri-DY4" secondAttribute="bottom" constant="8" id="fOw-4F-3VK"/>
                                    <constraint firstItem="ZaE-Me-WDB" firstAttribute="top" secondItem="NWc-DJ-B8S" secondAttribute="bottom" constant="8" id="gID-uz-i0D"/>
                                    <constraint firstItem="v2P-ri-DY4" firstAttribute="leading" secondItem="aJu-x7-S53" secondAttribute="leadingMargin" id="ilV-d3-Zt8"/>
                                    <constraint firstItem="RJM-5L-Sij" firstAttribute="leading" secondItem="aJu-x7-S53" secondAttribute="leadingMargin" id="lB8-UY-SoB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJu-x7-S53" firstAttribute="top" secondItem="zFK-Z6-AQy" secondAttribute="bottom" id="2bb-af-WcI"/>
                            <constraint firstItem="aJu-x7-S53" firstAttribute="leading" secondItem="Dwe-pY-tFF" secondAttribute="leading" id="Ugs-tH-Sr4"/>
                            <constraint firstItem="zFK-Z6-AQy" firstAttribute="top" secondItem="Dwe-pY-tFF" secondAttribute="top" id="Va0-Ds-lnw"/>
                            <constraint firstItem="8P4-sZ-MUH" firstAttribute="top" secondItem="aJu-x7-S53" secondAttribute="bottom" id="Wjd-5x-cJ7"/>
                            <constraint firstAttribute="trailing" secondItem="zFK-Z6-AQy" secondAttribute="trailing" id="gqc-2V-Pwo"/>
                            <constraint firstItem="zFK-Z6-AQy" firstAttribute="leading" secondItem="Dwe-pY-tFF" secondAttribute="leading" id="xDl-z1-POP"/>
                            <constraint firstAttribute="trailing" secondItem="aJu-x7-S53" secondAttribute="trailing" id="yZV-it-gsn"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="220" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="200"/>
                    <connections>
                        <outlet property="expirationDateLabel" destination="ZaE-Me-WDB" id="d1M-kB-4Y5"/>
                        <outlet property="offerDescriptionLabel" destination="v2P-ri-DY4" id="S4O-Xw-OKd"/>
                        <outlet property="offerShortDescriptionLabel" destination="NWc-DJ-B8S" id="D1h-m5-AS2"/>
                        <outlet property="saleTitleLabel" destination="RJM-5L-Sij" id="gd9-le-9gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umR-Dh-xoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.2" y="226.6866566716642"/>
        </scene>
        <!--Quantity Table View Controller-->
        <scene sceneID="rrw-K3-fvc">
            <objects>
                <tableViewController id="2mA-t0-UTe" customClass="QuantityTableViewController" customModule="TapList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Npi-x4-A3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quantityCell" id="Hh3-jY-DR5" customClass="QuantityTableViewCell" customModule="TapList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hh3-jY-DR5" id="SsM-Wa-TTB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-Ed-5dq">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quantityLabel" destination="iTT-Ed-5dq" id="jUm-fy-oxl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mA-t0-UTe" id="a15-tO-we5"/>
                            <outlet property="delegate" destination="2mA-t0-UTe" id="emH-m2-yau"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbi-RK-skd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sT-L2-emx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siu-zt-Xx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eru-RQ-M7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i1d-eM-aQA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0tD-OM-srX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqK-Hb-w76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S72-pj-xsK"/>
    </inferredMetricsTieBreakers>
</document>
