<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-CJ-MZA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVC-V9-Xp0">
                                    <size key="itemSize" width="250" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="jFG-Ls-NuB" customClass="ProductCollectionViewCell" customModule="TapList" customModuleProvider="target">
                                        <rect key="frame" x="63" y="0.0" width="250" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-Wh-5MQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="190.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oWx-d3-Dg4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-CU-kcV" userLabel="Product Info">
                                                    <rect key="frame" x="8" y="198.5" width="234" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-Fr-NRD">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-a4-d2X" userLabel="Product Price">
                                                            <rect key="frame" x="0.0" y="19.5" width="199" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-wF-t8x" userLabel="Price">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-8v-CAd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Q3-xft">
                                                                            <rect key="frame" x="34.5" y="0.0" width="45" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-VT-kMF">
                                                                            <rect key="frame" x="81.5" y="0.0" width="27.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-Uy-iTb" userLabel="Sale Price">
                                                                    <rect key="frame" x="109" y="0.0" width="90" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-IX-rqA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-Yd-dsd" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                                                            <rect key="frame" x="41" y="0.0" width="49" height="21"/>
                                                                            <color key="backgroundColor" red="0.99902635809999996" green="0.89185887580000001" blue="0.0009537830483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                                            <state key="normal" title="$0.00">
                                                                                <color key="titleColor" red="0.88313502070000005" green="0.02897672728" blue="0.058585472399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="offerButtonTapped:" destination="jFG-Ls-NuB" eventType="touchUpInside" id="mx4-6D-xp7"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-rw-LuS">
                                                            <rect key="frame" x="0.0" y="40.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-vN-CjB">
                                                    <rect key="frame" x="8" y="263" width="110" height="29"/>
                                                    <subviews>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-Vt-WtQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="quantityChanged:" destination="jFG-Ls-NuB" eventType="valueChanged" id="tIj-Xj-VqS"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-Hd-dAd">
                                                            <rect key="frame" x="102" y="0.0" width="8" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-O7-1h8" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                                    <rect key="frame" x="144" y="263" width="98" height="29"/>
                                                    <color key="backgroundColor" red="0.98246759179999998" green="0.44198948139999999" blue="0.0052932919930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="jFR-9a-NeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <state key="normal" title="Add To Cart"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 in Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68o-d9-7mv">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="19.5"/>
                                                    <color key="backgroundColor" red="0.0013225463919999999" green="0.65146523710000004" blue="0.31578841810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N3D-vN-CjB" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leadingMargin" id="2IM-ME-Vsk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yBf-O7-1h8" secondAttribute="bottom" id="8A3-Ct-8YQ"/>
                                            <constraint firstItem="yBf-O7-1h8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N3D-vN-CjB" secondAttribute="trailing" constant="8" id="8HM-Hu-nQG"/>
                                            <constraint firstItem="Sxs-Wh-5MQ" firstAttribute="top" secondItem="jFG-Ls-NuB" secondAttribute="top" id="8dr-bU-6eT"/>
                                            <constraint firstItem="68o-d9-7mv" firstAttribute="top" secondItem="jFG-Ls-NuB" secondAttribute="top" id="GLl-VB-zYv"/>
                                            <constraint firstItem="eTy-CU-kcV" firstAttribute="top" secondItem="Sxs-Wh-5MQ" secondAttribute="bottom" constant="8" id="J5N-hm-gWl"/>
                                            <constraint firstItem="yBf-O7-1h8" firstAttribute="height" secondItem="N3D-vN-CjB" secondAttribute="height" id="PLT-Av-uni"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="N3D-vN-CjB" secondAttribute="bottom" id="XYF-89-6RE"/>
                                            <constraint firstItem="Sxs-Wh-5MQ" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leading" id="XwO-k7-fim"/>
                                            <constraint firstItem="68o-d9-7mv" firstAttribute="trailing" secondItem="jFG-Ls-NuB" secondAttribute="trailing" multiplier="0.4" constant="1" id="b5x-Ic-bTN"/>
                                            <constraint firstItem="eTy-CU-kcV" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leading" constant="8" id="dSF-xF-uhf"/>
                                            <constraint firstItem="yBf-O7-1h8" firstAttribute="top" secondItem="eTy-CU-kcV" secondAttribute="bottom" constant="8" id="hSN-aZ-s6F"/>
                                            <constraint firstAttribute="trailing" secondItem="eTy-CU-kcV" secondAttribute="trailing" constant="8" id="qgM-Hq-a8r"/>
                                            <constraint firstItem="68o-d9-7mv" firstAttribute="leading" secondItem="jFG-Ls-NuB" secondAttribute="leading" id="uun-AD-vT3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yBf-O7-1h8" secondAttribute="trailing" id="wiR-Xe-ixc"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxs-Wh-5MQ" secondAttribute="trailing" id="yfm-3K-nPi"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="300"/>
                                        <connections>
                                            <outlet property="aboutLabel" destination="qYv-8v-CAd" id="u5O-9j-hfW"/>
                                            <outlet property="cartQuantityLabel" destination="68o-d9-7mv" id="upQ-5Z-KH7"/>
                                            <outlet property="detailLabel" destination="uWN-rw-LuS" id="4kd-bF-rAJ"/>
                                            <outlet property="eachLabel" destination="gqR-VT-kMF" id="bH6-uS-R04"/>
                                            <outlet property="listPriceLabel" destination="24H-IX-rqA" id="a5l-rS-mAv"/>
                                            <outlet property="offerPriceButton" destination="RyN-Yd-dsd" id="Wsp-Vs-SXM"/>
                                            <outlet property="priceLabel" destination="ZQY-Q3-xft" id="KTZ-qP-tes"/>
                                            <outlet property="productImageView" destination="Sxs-Wh-5MQ" id="HTX-0C-e0W"/>
                                            <outlet property="productNameLabel" destination="9gp-Fr-NRD" id="QdP-1R-66J"/>
                                            <outlet property="quantityLabel" destination="jlX-Hd-dAd" id="cwA-SR-6by"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AkS-CJ-MZA" secondAttribute="trailing" id="Oeu-na-KaD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AkS-CJ-MZA" secondAttribute="bottom" id="Sfr-TS-7W5"/>
                            <constraint firstItem="AkS-CJ-MZA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fsl-vb-vYf"/>
                            <constraint firstItem="AkS-CJ-MZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pCc-A2-tMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AkS-CJ-MZA" id="9hX-lv-u3u"/>
                        <segue destination="IPj-Xg-M87" kind="popoverPresentation" identifier="offerPopover" popoverAnchorView="AkS-CJ-MZA" id="tEi-tF-fic">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="30.134932533733135"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="o4u-NS-jwa">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="68b-R6-fSw" customClass="TestViewController" customModule="TapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUP-5H-JlK"/>
                        <viewControllerLayoutGuide type="bottom" id="iDG-Db-ltq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpq-v4-r4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-kn-nvE" userLabel="Product 1">
                                <rect key="frame" x="63" y="20" width="250" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-7W-YyG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="190.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-wE-Z8Y" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                        <rect key="frame" x="144" y="263" width="98" height="29"/>
                                        <color key="backgroundColor" red="0.98246759179999998" green="0.44198948139999999" blue="0.0052932919930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="V0N-6C-DTF"/>
                                            <constraint firstAttribute="width" constant="98" id="roi-SA-0X5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Add To Cart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-IQ-UFw">
                                        <rect key="frame" x="8" y="198.5" width="234" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-BJ-fel">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-0b-qgG">
                                                <rect key="frame" x="0.0" y="19.5" width="199" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-aD-1pk">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-0Q-6pX">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-jG-d4N">
                                                                <rect key="frame" x="34.5" y="0.0" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LD-z1-G0K">
                                                                <rect key="frame" x="81.5" y="0.0" width="27.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-Hd-dgZ">
                                                        <rect key="frame" x="109" y="0.0" width="90" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-vK-rfn">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-tG-6QF" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                                                <rect key="frame" x="41" y="0.0" width="49" height="21"/>
                                                                <color key="backgroundColor" red="0.99902635809999996" green="0.89185887580000001" blue="0.0009537830483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                                <state key="normal" title="$0.00">
                                                                    <color key="titleColor" red="0.88313502070000005" green="0.02897672728" blue="0.058585472399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="IPj-Xg-M87" kind="popoverPresentation" identifier="popover1" popoverAnchorView="gCY-tG-6QF" id="N3a-Se-Qgm">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-WE-Hag">
                                                <rect key="frame" x="0.0" y="40.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EHq-VE-nA5"/>
                                    <constraint firstItem="tq5-7W-YyG" firstAttribute="leading" secondItem="bOq-kn-nvE" secondAttribute="leading" id="Ev5-Tq-xfw"/>
                                    <constraint firstItem="tq5-7W-YyG" firstAttribute="top" secondItem="bOq-kn-nvE" secondAttribute="top" id="OYR-qt-MI6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cHv-wE-Z8Y" secondAttribute="trailing" id="PsE-i9-qQf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cHv-wE-Z8Y" secondAttribute="bottom" id="SZv-ky-Y7c"/>
                                    <constraint firstAttribute="height" constant="300" id="Xto-ec-YQq"/>
                                    <constraint firstAttribute="trailing" secondItem="tq5-7W-YyG" secondAttribute="trailing" id="dQs-eB-gRb"/>
                                    <constraint firstItem="Ojc-IQ-UFw" firstAttribute="leading" secondItem="bOq-kn-nvE" secondAttribute="leadingMargin" id="pud-CG-DWP"/>
                                    <constraint firstItem="cHv-wE-Z8Y" firstAttribute="top" secondItem="Ojc-IQ-UFw" secondAttribute="bottom" constant="8" id="rQn-eh-hxW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ojc-IQ-UFw" secondAttribute="trailing" id="wXP-cu-tN2"/>
                                    <constraint firstItem="Ojc-IQ-UFw" firstAttribute="top" secondItem="tq5-7W-YyG" secondAttribute="bottom" constant="8" id="zLf-1X-xjE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-zp-ufx" userLabel="Product 2">
                                <rect key="frame" x="62" y="347" width="250" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-MO-1DL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="190.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-Bb-Ls2" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                        <rect key="frame" x="144" y="263" width="98" height="29"/>
                                        <color key="backgroundColor" red="0.98246759179999998" green="0.44198948139999999" blue="0.0052932919930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="R84-Yd-bih"/>
                                            <constraint firstAttribute="width" constant="98" id="yjH-ye-lGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Add To Cart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hME-zf-lyW">
                                        <rect key="frame" x="8" y="199" width="234" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-EK-kGz">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-2d-nvN">
                                                <rect key="frame" x="0.0" y="19.5" width="199" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-mp-MDH">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-Nb-B2S">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-rP-6Rx">
                                                                <rect key="frame" x="34.5" y="0.0" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-kR-hxH">
                                                                <rect key="frame" x="81.5" y="0.0" width="27.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-dY-4AO">
                                                        <rect key="frame" x="109" y="0.0" width="90" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-28-uoc">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-s8-eo3" customClass="CustomButton" customModule="TapList" customModuleProvider="target">
                                                                <rect key="frame" x="41" y="0.0" width="49" height="21"/>
                                                                <color key="backgroundColor" red="0.99902635809999996" green="0.89185887580000001" blue="0.0009537830483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                                <state key="normal" title="$0.00">
                                                                    <color key="titleColor" red="0.88313502070000005" green="0.02897672728" blue="0.058585472399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="IPj-Xg-M87" kind="popoverPresentation" identifier="popover2" popoverAnchorView="N2i-s8-eo3" id="jRJ-lP-gin">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-Ca-dnu">
                                                <rect key="frame" x="0.0" y="40.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZmE-MO-1DL" firstAttribute="top" secondItem="ghp-zp-ufx" secondAttribute="top" id="CAL-Ca-gU0"/>
                                    <constraint firstItem="hME-zf-lyW" firstAttribute="top" secondItem="ZmE-MO-1DL" secondAttribute="bottom" constant="8" id="DK1-Kv-FS0"/>
                                    <constraint firstItem="ZmE-MO-1DL" firstAttribute="leading" secondItem="ghp-zp-ufx" secondAttribute="leading" id="Gt7-6C-JWS"/>
                                    <constraint firstAttribute="height" constant="300" id="TGg-em-ZXE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmE-MO-1DL" secondAttribute="trailing" id="Ukz-Pj-SwB"/>
                                    <constraint firstItem="Ur6-Bb-Ls2" firstAttribute="top" secondItem="hME-zf-lyW" secondAttribute="bottom" constant="8" id="ZAh-ij-9ep"/>
                                    <constraint firstAttribute="width" constant="250" id="f3F-X1-Pmm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ur6-Bb-Ls2" secondAttribute="trailing" id="h9t-7h-zyb"/>
                                    <constraint firstItem="hME-zf-lyW" firstAttribute="leading" secondItem="ghp-zp-ufx" secondAttribute="leadingMargin" id="lTM-Ht-2oi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hME-zf-lyW" secondAttribute="trailing" id="uzt-8o-oqM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ur6-Bb-Ls2" secondAttribute="bottom" id="y61-lG-Kbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDG-Db-ltq" firstAttribute="top" secondItem="ghp-zp-ufx" secondAttribute="bottom" constant="20" id="Atb-si-2zk"/>
                            <constraint firstItem="bOq-kn-nvE" firstAttribute="centerX" secondItem="xpq-v4-r4V" secondAttribute="centerX" id="iYa-ZH-6Q2"/>
                            <constraint firstItem="ghp-zp-ufx" firstAttribute="centerX" secondItem="xpq-v4-r4V" secondAttribute="centerX" id="pcO-sM-Ky6"/>
                            <constraint firstItem="bOq-kn-nvE" firstAttribute="top" secondItem="qUP-5H-JlK" secondAttribute="bottom" id="zYw-E7-LfT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meb-5p-dqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-454.72263868065971"/>
        </scene>
        <!--Sale Price View Controller-->
        <scene sceneID="A2s-Mh-k3e">
            <objects>
                <viewController storyboardIdentifier="SalePriceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPj-Xg-M87" customClass="SalePriceViewController" customModule="TapList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOs-f9-pc7"/>
                        <viewControllerLayoutGuide type="bottom" id="8P4-sZ-MUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwe-pY-tFF">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-Z6-AQy">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-BG-jKP">
                                        <rect key="frame" x="58.5" y="8" width="104.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94511443376541138" green="0.040733866393566132" blue="0.038345295935869217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xd0-BG-jKP" firstAttribute="centerX" secondItem="zFK-Z6-AQy" secondAttribute="centerX" id="TcQ-2l-9eQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xd0-BG-jKP" secondAttribute="bottom" constant="8" id="a3F-Nb-n6a"/>
                                    <constraint firstItem="xd0-BG-jKP" firstAttribute="top" secondItem="zFK-Z6-AQy" secondAttribute="top" constant="8" id="xGU-EG-0xB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-x7-S53">
                                <rect key="frame" x="0.0" y="42.5" width="220" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-5L-Sij">
                                        <rect key="frame" x="8" y="8" width="204" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.94511443376541138" green="0.040733866393566132" blue="0.038345295935869217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exp 01/01/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-Me-WDB">
                                        <rect key="frame" x="8" y="111.5" width="204" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-ri-DY4">
                                        <rect key="frame" x="8" y="54.5" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-DJ-B8S">
                                        <rect key="frame" x="8" y="83" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99902218580245972" green="0.89532071352005005" blue="0.00090663973242044449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZaE-Me-WDB" firstAttribute="leading" secondItem="aJu-x7-S53" secondAttribute="leadingMargin" id="4sT-XF-oQc"/>
                                    <constraint firstItem="v2P-ri-DY4" firstAttribute="trailing" secondItem="aJu-x7-S53" secondAttribute="trailingMargin" id="9bu-Os-NVM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZaE-Me-WDB" secondAttribute="trailing" id="AHF-hQ-uZg"/>
                                    <constraint firstItem="NWc-DJ-B8S" firstAttribute="trailing" secondItem="aJu-x7-S53" secondAttribute="trailingMargin" id="Kay-wA-P1T"/>
                                    <constraint firstItem="RJM-5L-Sij" firstAttribute="trailing" secondItem="aJu-x7-S53" secondAttribute="trailingMargin" id="Rxh-dt-rQw"/>
                                    <constraint firstItem="NWc-DJ-B8S" firstAttribute="leading" secondItem="aJu-x7-S53" secondAttribute="leadingMargin" id="XIW-Wu-pND"/>
                                    <constraint firstItem="v2P-ri-DY4" firstAttribute="top" secondItem="RJM-5L-Sij" secondAttribute="bottom" constant="8" id="YzI-Kc-ppG"/>
                                    <constraint firstItem="RJM-5L-Sij" firstAttribute="top" secondItem="aJu-x7-S53" secondAttribute="topMargin" id="egM-Pv-sln"/>
                                    <constraint firstItem="NWc-DJ-B8S" firstAttribute="top" secondItem="v2P-ri-DY4" secondAttribute="bottom" constant="8" id="fOw-4F-3VK"/>
                                    <constraint firstItem="ZaE-Me-WDB" firstAttribute="top" secondItem="NWc-DJ-B8S" secondAttribute="bottom" constant="8" id="gID-uz-i0D"/>
                                    <constraint firstItem="v2P-ri-DY4" firstAttribute="leading" secondItem="aJu-x7-S53" secondAttribute="leadingMargin" id="ilV-d3-Zt8"/>
                                    <constraint firstItem="RJM-5L-Sij" firstAttribute="leading" secondItem="aJu-x7-S53" secondAttribute="leadingMargin" id="lB8-UY-SoB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJu-x7-S53" firstAttribute="top" secondItem="zFK-Z6-AQy" secondAttribute="bottom" id="2bb-af-WcI"/>
                            <constraint firstItem="aJu-x7-S53" firstAttribute="leading" secondItem="Dwe-pY-tFF" secondAttribute="leading" id="Ugs-tH-Sr4"/>
                            <constraint firstItem="zFK-Z6-AQy" firstAttribute="top" secondItem="Dwe-pY-tFF" secondAttribute="top" id="Va0-Ds-lnw"/>
                            <constraint firstItem="8P4-sZ-MUH" firstAttribute="top" secondItem="aJu-x7-S53" secondAttribute="bottom" id="Wjd-5x-cJ7"/>
                            <constraint firstAttribute="trailing" secondItem="zFK-Z6-AQy" secondAttribute="trailing" id="gqc-2V-Pwo"/>
                            <constraint firstItem="zFK-Z6-AQy" firstAttribute="leading" secondItem="Dwe-pY-tFF" secondAttribute="leading" id="xDl-z1-POP"/>
                            <constraint firstAttribute="trailing" secondItem="aJu-x7-S53" secondAttribute="trailing" id="yZV-it-gsn"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="220" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="200"/>
                    <connections>
                        <outlet property="expirationDateLabel" destination="ZaE-Me-WDB" id="d1M-kB-4Y5"/>
                        <outlet property="offerDescriptionLabel" destination="v2P-ri-DY4" id="S4O-Xw-OKd"/>
                        <outlet property="offerShortDescriptionLabel" destination="NWc-DJ-B8S" id="D1h-m5-AS2"/>
                        <outlet property="saleTitleLabel" destination="RJM-5L-Sij" id="gd9-le-9gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umR-Dh-xoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tEi-tF-fic"/>
    </inferredMetricsTieBreakers>
</document>
